################################################################################
#   config.cfg for beamtest2017 configuration                                  #
#                                                                              #
# - Unit information                                                           #
#   -> Length: mm                                                              #
#   -> Angle : deg                                                             #
#   -> Energy: MeV                                                             #
#                                                                              #
#                      - 23. Nov. 2017. Hoyong Jeong (hyjeong@hep.korea.ac.kr) #
################################################################################

#------------------------------------------------------------------------------#
#   Computing resource                                                         #
#------------------------------------------------------------------------------#
USEMULTITHREADS     ON
NTHREADS		    5

#------------------------------------------------------------------------------#
# number of events to generate ...                                             #
#------------------------------------------------------------------------------#
EVENTS              1000      

#------------------------------------------------------------------------------#
#   Configuration related to physics                                           #
#------------------------------------------------------------------------------#
#  If OFF, QGSP_BERT will be used.
#  If ON, QGSP_BERT will be used also, but only deuteron elastic scattering
# model will be replaced to JEDI generator.
USEJEDIPHYSICS		OFF

#------------------------------------------------------------------------------#
#   World geometry                                                             #
#------------------------------------------------------------------------------#
#   Size of our world must be enough to include whole geometry.
# Otherwise, GEANT4 will complain.
WORLDX			2000
WORLDY			2000
WORLDZ			2000

#------------------------------------------------------------------------------#
#   Configuration related to beam                                              #
#------------------------------------------------------------------------------#
#   Set gun position. z position is set to the boundary of the world.
#BEAMPOSITIONX		0
#BEAMPOSITIONY		0
#   Beam profile will be set to 2d Gaussian.
# "Delta" corresponds to 3 sigma.
#BEAMDELTAX			10
#BEAMDELTAY			15
#BEAMKINETICENERGY	230

#BEAMKINETICENERGY	135
#BEAMKINETICENERGY	370
BEAMKINETICENERGY	39.6   

#------------------------------------------------------------------------------#
# emittance parameters ...                                                     #
#------------------------------------------------------------------------------#
BEAMAXISX           	0.0     
BEAMAXISY           	0.0   
BEAMAXISZ              -11.0 
#   Beam profile will be set to 2d Gaussian.
# "Delta" corresponds to 3 sigma.
BEAMDELTAX		        5
BEAMDELTAY		        5
BEAMXAXISPRIME      	0.0     
BEAMYAXISPRIME      	0.0     

#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
BEAMPOLARIZATION         0.75
BEAMPHIPOLARIZATION      90.0    # the angle is defined with respect to y-axis directed upwards ...
AVERAGEANALYZINGPOWER    0.8    # [default == 0] if defined nonzero it is used. otherwise expAy270(theta) is used ..




#------------------------------------------------------------------------------#
# generated asymmetry P*Ay and the beam spin orientation ...                   #
#------------------------------------------------------------------------------#
PARTICLENAME            proton
MINTHETA                40.0   
MAXTHETA                80.0





#------------------------------------------------------------------------------#
#   Silicon detector construction: mm and degrees                              #
#------------------------------------------------------------------------------#


DET1THETA_MIN           25
DET1THETA_MAX           39
DET2THETA_MIN           40
DET2THETA_MAX           70

DETLAY1_THICKNESS       100
DETLAY1_MAT             Si

DETLAY2_THICKNESS       100
DETLAY2_MAT             Cu


DETLAY3_THICKNESS       100
DETLAY3_MAT             PCB

RAD0                    80
RAD1                    100
RAD2                    200




#------------------------------------------------------------------------------#
#   Configuration related to the pipe                                          #
#------------------------------------------------------------------------------#
#  Set pipe position. (or length?) It means the distance between origin and
# forward surface of exit windows.
#PIPEPOSITION		490 
#
#------------------------------------------------------------------------------#
USETARGET		    OFF
#   Set target material: C, Sn, Mg, Si, Ni, Zn, CH2
TARGETMATERIAL		C


#   Set target thickness: 0 ~ 100 in mm unit


# Be aware of overlap with start counter.
TARGETPOX           0
TARGETPOY           0
TARGETXLENGTH       30
TARGETYLENGTH       30
TARGETTHICKNESS	    0.1
#   Note: target is always placed at the origin.



#------------------------------------------------------------------------------#
#   Configuration related to the crystal detectors                             #
#------------------------------------------------------------------------------#
#   Set detector geometry: Please refer to example
# standard
#DETECTORSETUP		000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000

# wide
#DETECTORSETUP		011100011100000111000000011100000000000000000111100111111110011111111001111000000000000000001110000000111000001110001110       

#DETECTORSETUP	        100000000000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000000000000000000000

#DETECTORSETUP_Si       000000011100000111000000011100000000111110000011111111001111111100111111110000011111000000001110000000111000001110000000
#Si_dim_x               20 
#Si_dim_y               20 
#Si_dim_z               50 


# CONFIG    1 = shingled cylinder, 0 = rectangular simplistic
CYL_SQ_CONFIG         0


#   Set detector position: 0 ~ 2000 in mm unit
# z coordinate denotes distance between origin and front surface of crystals.
DETECTORPOSITIONX	0
DETECTORPOSITIONY	0
DETECTORPOSITIONZ	630

#   Set detector angle: Rotation along beam axis
DETECTORANGLE		0


#------------------------------------------------#
#  Example of detector setup...                  #
#------------------------------------------------#
#
#
#
#                   ====== A2 ======                              ====== B2 ======
#                   *                                             *
#                  *                                      *
#               ====== A1 ======                  ====== B1 ======
#                *                           *
#             ==== A0 ====            ==== B0 ====   
#              *                * 
#             * Theta0  * Theta1     
#           PG-> ---------------------------------------------------------------------
#                 
#                 
#             ==== A0 ====            ==== B0 ====                 
#                 
#               ===== A1 ======                   ====== B1 ======                                                  
#                 
#
#                   ====== A2 ======                               ====== B2 ======
#





# turn on and off different parts of geometry

TARGETTUBEB0          OFF
SMALLBARRELB1         OFF 
LARGEBARRELB2         OFF 
NARROWTUBEB3          OFF 
BEAMTUBEBV            OFF 
EXITWINDOWBW          OFF
